<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header>
        <div class="navbar">
            <div class="nav-logo">
                </div>
            <div class="nav-link">
                <ul>
                    <a>Home</a>
                    <a>Gift</a>
                    <a>Order</a>
                    <a>Pay</a>
                    <a>Store</a>
                </ul>
            </div>
            <div class="nav-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Looking for something special?">
            </div>
            <div class="nav-profile">

            </div>
        </div>
    </header>
        <div class="panel">
            <div class="panel-text">
                <h5>Starbucks Reward</h5>
            </div>
            <div class="box-know_more">
                <button>
                    Know More
                </button>
            </div>
        </div>
        <div class="body1">
            <div class="cofe">
                <div class="cofe-img1">

                </div>
                <div class="cofe-text">
                    <h4 class="same">New</h4>
                    <h2 class="same">Try the Blonde Roast!</h2>
                    <p class="same">Bright, sweet citrus notes and a smooth body makes this a classic.</p>
                   
                </div>
                <div class="cofe-button">
                    <button>Know More</button>
                </div>
            </div>
        </div>
    
    <div class="div-line">
        <div class="line-1">
            
        </div>   
        <div class="line-2">

        </div>       
    </div>
    <div class="body2">
        <h2>Handcrafted Curations</h2>
        <div class="image-gallery">
            <div class="image">
                <img src="Resource/img1.jpg">
                <p>Bestseller</p>
            </div>
            <div class="image">
                <img src="Resource/img2.jpg">
                <p>Drinks</p>
            </div>
            <div class="image">
                <img src="Resource/img3.jpg">
                <p>Food</p>
            </div>
            <div class="image">
                <img src="Resource/img4.jpg">
                <p>Merchandise</p>
            </div>
            <div class="image">
                <img src="Resource/img5.jpg">
                <p>Coffee At Home</p>
            </div>
            <div class="image">
                <img src="Resource/img6.jpg">
                <p>Ready to Eat</p>
            </div>
        </div>
    </div>
</body>
</html>